<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/python.iml" filepath="$PROJECT_DIR$/python.iml" />
      <module fileurl="file://$PROJECT_DIR$/分形树绘制/分形树绘制.iml" filepath="$PROJECT_DIR$/分形树绘制/分形树绘制.iml" />
      <module fileurl="file://$PROJECT_DIR$/汇率兑换/汇率兑换.iml" filepath="$PROJECT_DIR$/汇率兑换/汇率兑换.iml" />
    </modules>
  </component>
</project>